<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cykel.chsk.se.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiPollInterval" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="CloudfrontBaseurl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://d3hookbjrsp69f.cloudfront.net</Value>
    </Setting>
    <Setting Name="EnableCloudfront" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableBundles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JsBundlePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Scripts/js</Value>
    </Setting>
    <Setting Name="CssBundlePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~/Scripts/css</Value>
    </Setting>
  </Settings>
</SettingsFile>